{% extends "core/index.html" %}

{% block content %}
    {% if messages %}
      {% for msg in messages  %}
        {{ msg }}
      {% endfor %}
    {% endif %}
    <p><strong>{{ request.user }}</strong>Upload your daily sales excel file</p>
    <h3>Format</h3>
    <ol>
        <li>Remove all headings and blank/unnecessary rows eg quantity=0 </li>
        <li>Order of column is as seen below</li>
        <li>Excel file should contain only one sheet of todays sales</li>
    </ol>
    <table>
        <tr>
            <th><strong>item sold</strong></th>
            <th><strong>quantity</strong></th>
            <th><strong>unit price</strong></th>
        </tr>
    </table>
    <form action="" method="POST" enctype="multipart/form-data" >
        {% csrf_token %}
        {{ form.as_p}}
        <button type="submit">Submit</button>
    </form>
{% endblock content %}